[package]
name = "rypper-core"
version = "0.1.0"
edition = "2021"
authors = [ "Soc Virnyl Estela <socvirnyl.estela@gmail.com>", "Gordon Leung <pirateclip@protonmail.com>" ]
description = "An alternative package manager for openSUSE"
homepage = "https://codeberg.org/uncomfyhalomacro/rypper"
repository = "https://codeberg.org/uncomfyhalomacro/rypper"
license = "MPL-2.0"
keywords = [ "package-manager", "opensuse", "zypper", "rpm" ]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "rypper_core"
path = "src/lib.rs"

[dependencies]
tabled = "0.15"
clap.workspace = true

[dependencies.rypper-cli]
version = "0.1.0"
path = "../rypper-cli"

[dependencies.rypper-utils]
version = "0.1.0"
path = "../rypper-utils"

[dependencies.rypper-tui]
version = "0.1.0"
path = "../rypper-tui"

[dependencies.rypper-reader]
version = "0.1.0"
path = "../rypper-reader"