matrix:
  ARCH:
    - linux/amd64

labels:
  platform: ${ARCH}

steps:
  build:
    when:
      event: [push, tag, pull_request]
      branch: 
        include: [ main, develop ]
    image: opensuse/tumbleweed:latest
    commands:
      - zypper --non-interactive install just
      - just get-deps build

runs_on: [ success, failure ]
